{
  "ConnectionStrings": {
    "conn": "Server=(localdb)\\MSSQLLocalDB;Database=Proyecto2024;Trusted_Connection=True",
    "redis": "redis-10736.c276.us-east-1-2.ec2.redns.redis-cloud.com:10736, password=uj0DVrIehqvIZee1LkU6nZW6Ff31RvuP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
